# General
TZ=Europe/Berlin

# App
EXTERNAL_URL=http://localhost:8080

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=cliq
POSTGRES_PASSWORD=cliq
POSTGRES_DB=cliq

# Dragonfly/Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=cliq
MAIL_PASSWORD=cliq
MAIL_AUTH=false
MAIL_STARTTLS=false
