# General
TZ=Europe/Berlin

# Application
ENABLE_OPENAPI=true
OIDC_ISSUER_URI=http://127.0.0.1:8100/realms/cliq-dev
OIDC_CLIENT_ID=cliq

# Keycloak
ADMIN_USER=admin
ADMIN_PASSWORD=cliq
KEYCLOAK_DB_NAME=keycloak

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=cliq
POSTGRES_PASSWORD=cliq
POSTGRES_DB=cliq

# Mail
MAIL_ENABLED=true
MAIL_FROM=noreply@cliq.app
MAIL_FROM_NAME=Cliq

# SMTP
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=cliq
MAIL_PASSWORD=cliq
MAIL_AUTH=false
MAIL_STARTTLS=false
